/* Importacion Fuente - Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Carrois+Gothic&display=swap');

/* Reset css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Carrois Gothic', sans-serif;
    overflow-y: auto;
    background-color: rgb(0, 0, 0);
}

footer {
    position: fixed;
    width: 100%;
    height: 60px;
    bottom: 0;
    background: rgb(0, 0, 0);
    z-index: -1;
    }
    
    .footer-txt {
    margin: 20px;
    text-align: center;
    font-size: 17px;
    }

/* Barra de navegacion mobile - bootstrap */

.logo-web {
    height: 65px;
}

.navbar-toggler {
    border: none;
}

.navbar-toggler:focus {
    box-shadow: none;

}

.navbar-toggler-icon {
    background-size: 200%;
    background-image: url(../assets/img/fondo-web.png)
}

.navbar-collapse {
    width: 100vh;
    height: 100vh;
}

.navbar-nav {
    align-items: center;
}

.container-fluid {
    background-color: rgb(0, 0, 0);
}

.navbar {
    padding: 0;
}

.nav-link {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-size: larger;
}

.navbar-nav .nav-link.active {
    color: #03fa6e;
}

.nav-link:hover {
    text-decoration: underline;
    color: white;
}

.bg-body-tertiary {
    opacity: 2;
}

/* home - mobile */
.home {
    display: grid;
    justify-content: center;
    align-items: center;

    min-height: 100vh;
}

.logo-home {
    height: 200px;
    border-radius: 50%;
    box-shadow: 5px 5px 10px rgba(3, 250, 110, 0.8);
}

.home-txt {
    color: #03fa6e;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bolder;
    text-shadow: 2px 2px rgba(3, 250, 110, 0.8);
    letter-spacing: 1px;

    position: relative;
    bottom: 75%;
}

/* titulos pages - mobile */
.titulo {
    margin-top: 0%;

    text-transform: uppercase;
    font-size: 45px;
    color: #03fa6e;
    text-align: center;
}


/* sobre-mi - mobile */
.sobre-mi {
    margin: 30px;
}

.descripcion-sobre-mi {
    margin-top: 5%;

    font-size: 17px;
    color: lightgray;
    text-align: justify;
    line-height: 30px;
}

/* portafolio - mobile */

.cont-portafolio {
    display: grid;
    justify-content: center;
    align-items: center;

    height: 80vh;
}

.portafolio-txt {
    color: #03fa6e;
    font-size: 30px;
    font-weight: bold;
}

/* habilidades - mobile */
.habilidades {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 60vh;

    margin-top: 20%;
}

.logos-habilidades {
    height: 70px;
}

.div-habilidades {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.texto-habilidades {
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;
    color: white;
    text-transform: uppercase;
}

/* contacto - mobile */

.contacto {
    margin: 30px;
}

label {
    display: block;
    margin: 8px 0;
    font-weight: bold;
    color: #03fa6ecb;
}


.formulario {
    width: 100px;
    padding: 2px;
    position: relative;
    top: 10px;
    left: 0 auto; 
}

.inputs-forms {
    padding: 3px;
    margin: 8px 0;
    width: 250px;
    border: 2px solid #03fa6e;
    font-size: 16px;
}

.boton-forms {
    background-color: #03fa6e;
    color: black;
    padding: 3px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 250px;
    font-size: 16px;
    font-weight: bold;
}

.text-contacto {
    padding: 6px;
    margin: 8px 0;
    width: 250px;
    height: 50px;
    border: 2px solid #03fa6e;
    font-size: 16px;
}

.redes-sociales {
    margin-top: 10%;
    margin-bottom: 10%;

    text-transform: uppercase;
    font-size: 20px;
    color: #03fa6e;
}

.redes {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.redes-icon {
    position: relative;
    width: 30px;
    bottom: 20px;
    margin-top: 15%;
}

.p-redes {
    margin: 0;
    font-size: 15px;
    color: white;
    text-align: center;

    position: relative;
    bottom: 10px;
}

/* vista desktop */

@media (min-width: 992px) {

    body {
        overflow-x: hidden;
        overflow-y: auto;
        margin-left: 10%;
        margin-right: 10%;

        display: grid;
        min-height: 100vh;
        grid-template-rows: auto 1fr auto;
    }

    footer {
        position: relative;
        padding: 1em 0;
        z-index: -10;
        background: rgb(0, 0, 0);
        text-align: center;
        height: 80px;

    }

    /* navbar */
    .navbar-collapse {
        height: auto;
        justify-content: flex-end;
    }

    /* titulos pages - desktop */
    .titulo {
        margin-top: 5%;
        text-align: center;
    }

    /* sobre-mi*/
    .descripcion-sobre-mi {
        margin-top: 10%;
        font-size: 25px;
    }

    .sobre-mi {
        margin-top: 0;
    }

    /* habilidades*/

    .habilidades {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 60vh;

        margin-top: 10px;
    }

    .texto-habilidades {
        font-size: 20px;
    }

    /* contacto */

    label {
        display: block;
        margin: 8px 0;
        font-weight: bold;
        color: #03fa6ecb;
    }

    .form {
        position: relative;
        left: 28%;

        height: 55vh;
        margin-top: 5%;
        margin-bottom: 10%;

    }

    .inputs-forms {
        padding: 12px;
        margin: 8px 0;
        width: 573px;
        border: 2px solid #03fa6e;
        font-size: 16px;
    }

    .boton-forms {
        background-color: #03fa6e;
        color: black;
        padding: 12px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 573px;
        font-size: 16px;
        font-weight: bold;
    }

    .text-contacto {
        padding: 12px;
        margin: 8px 0;
        width: 573px;
        height: 100px;
        border: 2px solid #03fa6e;
        font-size: 16px;
    }

    /* redes */

    .redes-sociales {
        margin-top: 15%;

        text-transform: uppercase;
        font-size: 30px;
        color: #03fa6e;
        display: flex;
        justify-content: start;
    }

    .redes {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 5%;

    }

    .redes-icon {
        width: 45px;
        margin-top: 30%;
    }

    .p-redes {
        margin: 0;
        margin-top: 5px;
        font-size: 17px;
        color: white;
        text-align: center;
    }

    /* home */
    .home {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 40%;
        grid-template-rows: 70%;

        min-height: 50vh;
        text-align: center;
    }

    .logo-home {
        height: 300px;
        border-radius: 50%;
    }

    .home-div {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .home-txt {
        color: #03fa6e;
        text-transform: uppercase;
        font-size: 40px;
        font-weight: bolder;
        text-shadow: 3px 3px rgba(3, 250, 110, 0.8);

        text-align: center;
    }

}
